{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Canvas Snippets",
		"Color Highlighter",
		"CSSLint",
		"DocBlockr",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"Http Requester",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"PHP Codebeautifier",
		"Phpcs",
		"react-native-snippets",
		"ReactJS",
		"SideBarEnhancements",
		"Theme - Spacefunk",
		"Vue Syntax Highlight",
		"Vuejs Snippets"
	]
}
